{
  "scripts": {
    "start": "expo start",
    "build:apk": "eas build -p android --profile preview",
    "build:aab": "eas build -p android --profile production"
  },
  "dependencies": {
    "expo": "~51.0.0",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-webview": "13.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
